* {
	padding: 0px;
	margin: 0px;
}
body {
	background-color: #F3F1E9;
}
/* header */
header {
	height: 60px;
	margin: 10px;
}
/* nav */
nav {
	margin: 10px;
}
nav ul {
	list-style: none;	/* 불릿을 표시하지 않는다 */ 
	text-align: center;	/* 내용물은 중앙 정렬 */
	border-top: 1px solid red;	/* 윗 경계선만 1픽셀 두께, 빨간색으로 그림 */
	border-bottom: 1px solid red;	/* 아래 경계선만 1픽셀 두께, 빨간색으로 그림 */
	padding: 10px 0;	/* 상하 패딩은 10픽셀, 좌우 패딩은 0 */
}

nav ul li {
	display: inline;	/* <li> 요소는 블록 요소지만 인라인 요소로 변경 */
	text-transform: uppercase;	/* 전부 대문자로 변경 */
	padding: 0 10px;	/* 상하 패딩 0픽셀, 좌우 패딩은 10픽셀 */
	letter-spacing: 10px;	/* 글자 간격이 10픽셀 */
}
nav ul li a {
	text-decoration: none;
	color: black;
}
nav ul li a:hover {
	text-decoration: underline;	/* 마우스가 위에 떠있으면 밑줄 */
}
/* <aside id="left">의 배치 */
aside#left {
	width: 175px;
	margin-top: 20px;
	float: left;		/* 왼쪽에 떠있도록 배치 */
}
#left h4 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
}
#left ul {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	color: #FFF;
	list-style: none;
	text-indent: 15px;
}
#left ul li {
	background: #3f3f3f;
	line-height: 28px;
	border-bottom: 1px solid #333;
}
#left ul li a {
	text-decoration: none;
	color: #FFF;
	display: block;	/* 글자뿐만 아니라 한 줄 전체가 선택, 이것을 블록 요소로 변경해야만이 전체 배경색이 변경됨 */
}
#left ul li a:hover {
	background: #d40203;	/* 마우스가 메뉴 위에 있으면 배경색을 변경 */
}
#left ul li#active {
	background: #d40203;
}
/* <article>의 배치 */
#main {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #464646;
	overflow: hidden;
	float: left;
	width: 430px;
}
/* <aside id="right">의 배치 */
aside#right {
	padding: 0px;
	margin-left: 10px;
	width: 200px;
	float: left;
}
/* 쇼핑 카트와 로그인 배치 */
#shopcart {
	margin-bottom: 20px;
}
#login {
	margin-top: 40px;
}
/* <footer>의 배치 */
footer {
	width: 100%;
	height: 50px;
	clear: both;	/* float 속성을 제거 */
	background-image: url(images/footer_bg.gif);
	background-position: top left;
	background-repeat: repeat-x;
	/* ↓ 자그마한 이미지를 x-방향으로만 반복하여 표시 */
}